# Environment
NODE_ENV=development

# Discord Bot
BOT_TOKEN=OTE1NjI2OTE4Mjk5MTcyOTk0.YaeWBA.qXdvM_Ebly1tRUz58Qsa2DWP0EE
BOT_TOKEN_NOT_BETA=OTAwMzk4MDYzNjA3MjQyNzYy.YXAvCg.esyhb1nNONpRpzi2SCmLy3yh7hM
BOT_VERSION=2.3.0

# MongoDB Connection
MONGODB_URL=mongodb+srv://connect:L4mbd4D3v2022"@lambdabot-db.cq9wb.mongodb.net/lambdabot-db?retryWrites=true&w=majority

# Configuration
DEV_GUILD=920318839470825512
MAIN_GUILD=878935240377241701
BOT_ADMIN=920318839470825518
BOT_DEV=969230869971751002
BUGS_CHANNEL=934843641262899210
STAFF=916353645614866464
VOTED=919936171717591061

# Webhook URLs
BOT_WEBHOOK_URL=https://discord.com/api/webhooks/939159266068148264/tZdWEqm_aaz-8AxlPymNGZM0E01vjPiRF8H6c2G6Bg2sAaWHiWB3fN6UHK70mDrld-6O
ERRORS_WEBHOOK_URL=https://discord.com/api/webhooks/937644121294782534/RMsJIOLHs9nBhqu0vtYVHOCQAOcuikX8IsPyZxz-Pw5CpIG2S-h9ON_PxPZ0Yv3jENno

# Chatbot
BRAINSHOP_BID=163755
BRAINSHOP_KEY=ZsrAJeXNnHS4AtXF

# WebServer
PORT=3000